<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#
Func<string,string> CreateAttributeProperty = new Func<string,string>((string name)=>{
var tab = "    ";
	var nl = Environment.NewLine + tab +tab;
	return "public string "+name+ nl+
        "{"+ nl+tab+
            "get"+ nl+tab+
            "{"+ nl+tab+tab+
                "return GetAttribute(\""+name+"\");"+ nl+tab+
            "}"+ nl+tab+
            "set"+ nl+tab+
            "{"+ nl+tab+tab+
                "SetAttribute(\""+name+"\", value);"+ nl+tab+
            "}"+ nl+
        "}"+nl;
});
#>
namespace SharpServer.HTMLPage
{
    public class LinkTag : HTMLTag, IHeaderTag
    {
		<#=CreateAttributeProperty("crossorigin")#>
		<#=CreateAttributeProperty("href")#>
		<#=CreateAttributeProperty("hreflang")#>
		<#=CreateAttributeProperty("media")#>
		<#=CreateAttributeProperty("rel")#>
		<#=CreateAttributeProperty("sizes")#>
		<#=CreateAttributeProperty("type")#>
        public LinkTag() : base("link")
        {
        }
    }
}